<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />

    <!-- Latest compiled and minified JavaScript -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
    <style>
      html,
      body
      {
        font-family:'Roboto',sans-serif;
        font-weight:400;
        letter-spacing:.6px;
      }
    </style>
  </head>
  <body style="font-size:16px;">
    <!-- inizio del Widget-->
    <div class="container-fluid" style="max-width:400px;">
      <div class="row">
        <div class="col-md-12">

          <div class="jumbotron agent-widget" style="background-color: #fff;
              color: #707070;
              border-radius: 4px;
              padding: 32px;
              box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
              transition: 0.25s;
              margin-bottom: 30px;
              margin-top: 5px;">
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <label style="color:#333333;">Finalità Mutuo</label>
                    <select id="finalitaInput" class="form-control" >
                      <option value="Acquisto Prima Casa">Acquisto Prima Casa</option>
                      <option value="Acquisto Seconda Casa">Acquisto Seconda Casa</option>
                      <option value="Ristrutturazione">Ristrutturazione</option>
                      <option value="Acquisto + Ristrutturazione">Acquisto + Ristrutturazione</option>
                      <option value="Surroga">Surroga</option>
                      <option value="Costruzione">Costruzione</option>
                      <option value="Rifinanziamento">Rifinanziamento</option>
                      <option value="Liquidità">Liquidità</option>
                      <option value="Consolidamento Debiti">Consolidamento Debiti</option>
                      <option value="Sostituzione">Sostituzione</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <label style="color:#333333;">Importo Mutuo Richiesto</label>
                    <input type="number" class="form-control" id="importo" placeholder="Importo Mutuo">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label style="color:#333333;">Durata Mutuo Richiesto</label>
                      <select class="form-control" id="durata" placeholder="durata">
                        <option value="10">10</option>
                        <option value="15">15</option>
                        <option value="20">20</option>
                        <option value="25">25</option>
                        <option value="30">30</option>
                      </select>
                    </div>
                  </div>

                </div>
                <div class="row">
                  <div class="col-md-12" style="margin-top:10px;">
                    <div class="form-group">
                      <button style="display:block;margin:auto;background-color:#970624;background-image:none;border:none;color:#fff;width:100%;font-weight:400;font-size:16px;" onclick="calcoloMutu();" class="btn btn-default">Calcola Rata!</button>
                    </div>
                  </div>
                </div>
                <div class="row" id="risultati_calcolo">

                </div>

                <div class="row">
                  <div class="col-md-12" style="margin-top:20px;">
                    <div class="form-group">
                      <a href="https://www.euroansa.it/" target="_blank">
                        <button style="display:block;margin:auto;background-color:#970624;background-image:none;border:none;color:#fff;width:100%;font-weight:400;font-size:16px;" class="btn btn-default">Migliore Offerta!</button>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <!--Fine del widget -->
          <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
          <!-- Include all compiled plugins (below), or include individual files as needed -->
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
          <script>
            var calcoloMutu=function(){
            var importo = document.getElementById('importo').value;
            var durata = document.getElementById('durata').value;
            var ti = 2;

            var tasso = ti/1200;
            var mesi=durata*12
            var parteDeldenominatore = Math.pow(1+tasso,mesi);
            //console.log(parteDeldenominatore);
            var rata = (importo*tasso)/(1-1/(parteDeldenominatore));
            $('#risultati_calcolo').empty();

            var inf= '<div class="col-md-12">'+
            '<label id="po" style="color:white;">Rata Mensile (Tan 2%)</label>'+
            '<input type="text" value="'+rata.toFixed(2)+'" id="" class="form-control" />'+
            '</div>';
            $('#risultati_calcolo').append(inf);
            }


          </script>

        </body>
      </html>
